# wisdom-community

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nlinks/wisdom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nlinks/wisdom/: APP.kt  Ext.kt
app/src/main/java/com/nlinks/wisdom/base/: BaseAppcompatActivity.kt  MyObserver.kt
app/src/main/java/com/nlinks/wisdom/config/: Sconstants
app/src/main/java/com/nlinks/wisdom/model/api/: BaseRetrofitClient.kt  RetrofitClient.kt  Service.kt
app/src/main/java/com/nlinks/wisdom/model/bean/: User.kt
app/src/main/java/com/nlinks/wisdom/model/bean/me/: MeMenuInfo.kt
app/src/main/java/com/nlinks/wisdom/model/repository/: LoginRepository.kt  MeRepository.kt  MessageRepository.kt  ProjectRepository.kt
app/src/main/java/com/nlinks/wisdom/ui/: HomeFragmentAdapter.kt  MainActivity.kt
app/src/main/java/com/nlinks/wisdom/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/nlinks/wisdom/ui/me/: MeAdapter.kt  MeFragment.kt  MeViewModel.kt
app/src/main/java/com/nlinks/wisdom/ui/messeage/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/nlinks/wisdom/ui/project/: ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/com/nlinks/wisdom/utils/: GlideImageLoader.kt  NetWorkUtils.kt  Preference.kt
app/src/main/java/com/nlinks/wisdom/widget/: CustomLoadMoreView.kt  SpaceItemDecoration.kt  X5WebView.java
app/src/main/res/color/: selector_item_gray_color.xml
app/src/main/res/drawable/: button_selector.xml  spinner_selector.xml  spinner_shape_bg.xml  tab_me_selector.xml  tab_msg_selector.xml  tab_project_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_me.xml  fragment_message.xml  fragment_project.xml  item_me.xml  title_layout.xml  view_load_more.xml
app/src/main/res/menu/: menu_navigation_with_view_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/nlinks/wisdom/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/nlinks/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/nlinks/base/: BaseActivity.kt  BaseFragment.kt  BaseNormalActivity.kt  BaseNormalFragment.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt
base/src/main/java/utils/: RomUtils.java  StatusBarUtils.java
base/src/main/res/values/: colors.xml
base/src/test/java/com/nlinks/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
